# GestionInventario

./: .gitignore  GestionInventario.csproj  GestionInventario.http  GestionInventario.sln  Program.cs  README.md
Apis/: AuthApi.md  CategoryApi.md  ProductApi.md  SupplierApi.md  UserApi.md
Controller/: AuthController.cs  UserController.cs
Doc/: Requerimientos - Gestion inventario.odt
Models/: AddressDto.md  AddressUpdateDto.md  Adress.cs  AuthRequest.cs  AuthRequest.md  AuthResponse.cs  AuthResponse.md  CategoryDto.md  CategoryRequest.md  DocumentType.cs  Mesurement.md  ProductRequest.md  ProductResponse.md  ProductUpdateDto.md  SupplierDto.md  SupplierUpdateDto.md  User.cs  UserDto.md  UserUpdateDto.md
Models/Exceptions/: ErrorResponse.cs  ExceptionHander.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IUserServices.cs  UserService.cs
Validators/: UserValidator.cs
docs/: README.md
docs/Apis/: AuthApi.md  CategoryApi.md  InventoryApi.md  ProductApi.md  SupplierApi.md  UserApi.md
docs/Models/: AddressDto.md  AddressGetElementDto.md  AddressRequest.md  AddressResponse.md  AddressUpdateRequest.md  AuthResponse.md  CategoryDto.md  CategoryProductsDto.md  CategoryProductsResponse.md  CategoryRequest.md  CategoryResponseName.md  MovementCategory.md  MovementRequest.md  MovementResponse.md  MovementType.md  ProductDto.md  ProductRequest.md  ProductResponse.md  SupplierDto.md  SupplierGetElementDto.md  SupplierResponse.md  UnitMeasurement.md  UserRequest.md  UserResponse.md  UserUpdateRequest.md
domain/Dto/: AddressDto.cs  AuthRequest.cs  AuthResponse.cs  UserDto.cs
domain/Enums/: DocumentType.cs
domain/Exceptions/: ErrorResponse.cs  ExceptionHander.cs
domain/Models/: Adress.cs  AuthRequest.cs  AuthResponse.cs  User.cs
src/: Program.cs
src/Auths/Controllers/: AuthController.cs
src/Auths/Domains/DTOs/: AuthRequest.cs  AuthResponse.cs
src/Auths/Repositories/: AuthRepository.cs  AuthRepositoryBD.cs  IAuthRepository.cs
src/Auths/Services/: AuthService.cs  IAuthService.cs
src/AutoMapperPrf/: AutoMapperProfile.cs
src/Bdd/: MyDbContext.cs
src/Core/AutoMapperPrf/: AutoMapperProfile.cs
src/Core/Exceptions/: ErrorResponse.cs  ExceptionHander.cs
src/Core/Shared/: AuthUserCache.cs  IAuthUserCache.cs
src/Data/: MyDbContext.cs
src/Exceptions/: ErrorResponse.cs  ExceptionHander.cs
src/Modules/Addresses/Repositories/: AddressRepository.cs  IAddressRepository.cs
src/Modules/Addresses/Services/: AddressService.cs  IAddressService.cs
src/Modules/Auths/Config/: JwtConfig.cs
src/Modules/Auths/Controllers/: AuthController.cs
src/Modules/Auths/Repositories/: AuthRepository.cs  AuthRepositoryBD.cs  IAuthRepository.cs
src/Modules/Auths/Services/: AuthService.cs  IAuthService.cs  JwtService.cs
src/Modules/Categories/Controllers/: CategoryController.cs
src/Modules/Categories/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
src/Modules/Categories/Services/: CategoryService.cs  ICategoryService.cs
src/Modules/ConsultaInventario/: Consultas.cs  Movimiento.cs  Producto.cs  PuntoServicio.cs
src/Modules/Inventories/Controllers/: InventoryController.cs
src/Modules/Inventories/Services/: IInventaryService.cs  InventaryService.cs
src/Modules/Movements/Controllers/: MovementController.cs
src/Modules/Movements/Repositories/: IMovementRepository.cs  MovementRepository.cs
src/Products/Controllers/: ProductController.cs
src/Products/Services/: IProductService.cs
src/Shared/: AuthUserCache.cs  IAuthUserCache.cs
src/Users/Controllers/: UserController.cs
src/Users/Repositories/: IUserRepository.cs  UserRepository.cs  UserRepositoryBD.cs
src/Users/Services/: IUserService.cs  IUserServices.cs  UserService.cs
(+196 files in other folders)
